# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET bookmarks:/home/r00tr4t/skolan/ume/linux/drivers/2\x2dCharDrive\x2dreport\x1e/home/r00tr4t/skolan/ume/linux/drivers/2\x2dCharDriver/shortprint\x1e/home/r00tr4t/books/linux/Linux\x20Device\x20Drivers\x1e/home/r00tr4t/bin\x1e/home/r00tr4t/docs
SET budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET_EXPORT budspencer_nobell:\x1d
SET budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET budspencer_nogreeting:\x1d
SET budspencer_pwdstyle:short\x1elong\x1enone
SET budspencer_sessions_active:\x1d
SET budspencer_sessions_active_pid:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:start\x2dmdh\x20/home/r00tr4t/bin/network/mdh\x2dwifi\x2esh\x1estart\x2denp\x20/home/r00tr4t/bin/network/enp0s25\x2esh\x1e\u00e5\x20clear\x1estart\x2dswapesc\x20setxkbmap\x20\x2doption\x20caps\x3aswapescape\x1estart\x2dclonedisp\x20xrandr\x20\x2d\x2doutput\x20HDMI2\x20\x2d\x2dauto\x1estop\x2dclonedisp\x20xrandr\x20\x2d\x2doutput\x20HDMI2\x20\x2d\x2doff\x1epbcopy\x20xclip\x20\x2di\x20\x2dselection\x20clipboard\x1epbpaste\x20xclip\x20\x2di\x20\x2dselection\x20clipboard\x20\x2do\x1elsimg\x20feh\x20\x2d\x2dthumbnails\x20\x2d\x2dindex\x2dinfo\x20\x22\x25n\x5cn\x25wx\x25h\x22\x1erandom\x20echo\x20\x28math\x20\x27scale\x3d0\x3b\x27\x28random\x29\x27\x27\x29\x1estart\x2dpdf\x20evince\x1eycm\x2dc\x20ycm_generator\x20\x2dv\x20\x2db\x20make\x20\x2dc\x20gcc\x20\x2dx\x20c\x20\x2e\x1estart\x2dsound\x20/home/r00tr4t/bin/autostart/fixsound\x2esh\x1estart\x2dvga\x20xrandr\x20\x2d\x2doutput\x20DP1\x20\x2d\x2dauto\x1estop\x2dvga\x20xrandr\x20\x2d\x2doutput\x20DP1\x20\x2d\x2doff\x1estop\x2dhdmi\x20xrandr\x20\x2d\x2doutput\x20HDMI2\x20\x2d\x2doff\x1efehsvg\x20feh\x20\x2d\x2dmagick\x2dtimeout\x201\x1estart\x2dhdmi\x20xrandr\x20\x2d\x2doutput\x20HDMI2\x20\x2d\x2dauto\x1eps_mem\x20ps\x20\x2deo\x20size\x2cpid\x2cuser\x2ccommand\x20\x2d\x2dsort\x20\x2dsize\x20\x7c\x20awk\x20\x27\x7b\x20hr\x3d\x241/1024\x20\x3b\x20printf\x28\x22\x2513\x2e2f\x20Mb\x20\x22\x2chr\x29\x20\x7d\x20\x7b\x20for\x20\x28\x20x\x3d4\x20\x3b\x20x\x3c\x3dNF\x20\x3b\x20x\x2b\x2b\x20\x29\x20\x7b\x20printf\x28\x22\x25s\x20\x22\x2c\x24x\x29\x20\x7d\x20print\x20\x22\x22\x20\x7d\x27\x20\x7ccut\x20\x2dd\x20\x22\x22\x20\x2df2\x20\x7c\x20cut\x20\x2dd\x20\x22\x2d\x22\x20\x2df1\x1edoc\x2dconect\x20docker\x20exec\x20\x2dit\x20\x28docker\x20ps\x20\x2dl\x20\x2dq\x29\x20bash\x1ecatkin_make\x20catkin_make\x20\x2dDPYTHON_EXECUTABLE\x3d/usr/bin/python2\x20\x2dDPYTHON_INCLUDE_DIR\x3d/usr/include/python2\x2e7\x20\x2dDPYTHON_LIBRARY\x3d/usr/lib/libpython2\x2e7\x2eso\x1estart\x2dros\x2dpath\x20export\x20ROS_PACKAGE_PATH\x3d\x24ROS_PACKAGE_PATH\x3a/home/r00tr4t/catkin_ws/\x3b\x20echo\x20\x24ROS_PACKAGE_PATH\x1eycm\x2dcpp\x20ycm_generator\x20\x2dv\x20\x2db\x20make\x20\x2dc\x20g\x2b\x2b\x20\x2dx\x20c\x2b\x2b\x20\x2e\x1ecmakeinit\x20echo\x20\x22cmake_minimum_required\x20\x28VERSION\x202\x2e6\x29\x0aproject\x20\x28Tutorial\x29\x0aadd_executable\x28Tutorial\x20tutorial\x2ecxx\x29\x22\x20\x3e\x20CMakeLists\x2etxt\x1eccat\x20pygmentize\x20\x2dg\x20\x2dO\x20style\x3dcolorful\x2clinenos\x3d1\x20\x1educk\x20du\x20\x2dcks\x20\x2a\x20\x7c\x20sort\x20\x2drn\x20\x7c\x20head\x1estart\x2dfixdisp\x20xrandr\x20\x2d\x2doutput\x20HDMI2\x20\x2d\x2dmode\x201920x1080\x1eavr32term\x20exec\x20urxvt\x20\x2dls\x20\x2de\x20schroot\x20\x2dp\x20\x2dc\x20sid32\x20\x2dq\x20\x2d\x2d\x20/bin/bash\x20\x2dl\x1estart\x2dscreenleft\x20xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2drotate\x20left\x1estart\x2dscreennormal\x20xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2drotate\x20normal
